{
  "name": "@ravij4057/capacitor-daterange-picker",
  "version": "0.0.1",
  "description": "A professional Capacitor plugin wrapper for the popular DateRangePicker.com library, providing a highly customizable date range selection UI for Web, Android, and iOS.",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Sources",
    "ios/Tests",
    "Package.swift",
    "Ravij4057CapacitorDaterangePicker.podspec"
  ],
  "author": {
    "name": "Ravij4057",
    "url": "https://github.com/ravij4057"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravij4057/capacitor-daterange-picker.git"
  },
  "bugs": {
    "url": "https://github.com/ravij4057/capacitor-daterange-picker/issues"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "scripts": {
    "build": "npm run clean && tsc && rollup -c rollup.config.mjs",
    "clean": "rimraf ./dist",
    "docgen": "docgen --api DateRangePickerPlugin --output-readme README.md --output-json dist/docs.json",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/docgen": "^0.3.0",
    "@capacitor/ios": "^7.0.0",
    "@ionic/eslint-config": "^0.4.0",
    "@ionic/prettier-config": "^4.0.0",
    "@ionic/swiftlint-config": "^2.0.0",
    "@types/daterangepicker": "^3.1.8",
    "@types/jquery": "^3.5.33",
    "eslint": "^8.57.0",
    "prettier": "^3.4.2",
    "prettier-plugin-java": "^2.6.6",
    "rimraf": "^6.0.1",
    "rollup": "^4.30.1",
    "swiftlint": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@capacitor/core": ">=7.0.0"
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },

  "dependencies": {
    "daterangepicker": "^3.1.0",
    "jquery": "^4.0.0",
    "moment": "^2.30.1"
  }
}
